<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quizappu.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Quiz App U!"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:text="Question 1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Is Udacity an online educational tool for learning?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAllCaps="true"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiog1"
        android:orientation="vertical">
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rb1"
           android:layout_marginLeft="6dp"
           android:onClick="rb1check"
           android:text="True"
           android:textSize="12sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:layout_marginLeft="6dp"
            android:onClick="rb1check"
            android:text="False"
            android:textSize="12sp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:text="Question 2"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=" What is Udacity's landing page URL?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAllCaps="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:text="Question 3"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=" What coding languages can you learn through Udacity?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAllCaps="true"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb13"
        android:layout_marginLeft="6dp"
        android:onClick="onCheckQ3"
        android:textSize="12sp"
        android:text="Java"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c23"
        android:layout_marginLeft="6dp"
        android:onClick="onCheckQ3"
        android:textSize="12sp"
        android:text="JavaScript"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c33"
        android:layout_marginLeft="6dp"
        android:onClick="onCheckQ3"
        android:textSize="12sp"
        android:text="Cobol"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c43"
        android:layout_marginLeft="6dp"
        android:onClick="onCheckQ3"
        android:textSize="12sp"
        android:text="Pascal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:text="Question 4"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=" Which NanoDegree does udacity offer?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAllCaps="true"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiog2"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1g2"
            android:layout_marginLeft="6dp"
            android:onClick="rb2check"
            android:text="React"
            android:textSize="12sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2g2"
            android:layout_marginLeft="6dp"
            android:onClick="rb2check"
            android:text="Pascal"
            android:textSize="12sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3g2"
            android:layout_marginLeft="6dp"
            android:onClick="rb2check"
            android:text="Cobol"
            android:textSize="12sp"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/submit"
           android:layout_alignParentBottom="true"
           android:layout_gravity="center"
           android:onClick="clickSubmit"
           android:text="Submit"
           />

    </RelativeLayout>
</LinearLayout>


</ScrollView>
